<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pong 2D</title>
    <style>
      :root { color-scheme: dark; }
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #050505;
        color: #fff;
        font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
        overflow: hidden;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #game { width: 100vw; height: 100vh; }
      #game canvas { display: block; margin: 0 auto; }
    </style>
  <script type="module" crossorigin src="/phaser-pong/index-qyzwf1vk.js"></script></head>
  <body>
    <div id="game"></div>
    
  </body>
</html>
